DATABASE_HOST=events-cs-auth-postgres
DATABASE_USER=events
DATABASE_PASSWORD=LGbQbugEoYBL1ZQFLAgpDKYk
DATABASE_NAME=test_events
DOCKER_NETRC=machine git.fin-dev.ru login dispatcher password iMTGnb4kKI4CVtoqqyqaNrxC

AUTH_HOST=events-cs-auth-webservice
AUTH_PORT=8080

CONF_HOST=events-cs-conf-webservice
CONF_PORT=8083